<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta lang="pt-br">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Quantico&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Em Manutenção</title>
</head>
<style type="text/css">
  /* HERO */
.hero {
  background-image: url(programando.png);
  background-size: cover;  
  min-height: 100vh;
  /*VH= viewport height é uma unidade relativa então, 100 vh equivale a 100% */
  color: #000;  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
} 


.hero h1 {
  font-size: 3.2rem; 
  margin-bottom: 15px;
  font-family: 'Quantico', sans-serif;
  color: #FF5437;
}

.hero h3 {
  font-size: 2rem;
  margin-bottom: 15px;
  font-family: 'Quantico', sans-serif;
  color: #EB440E;

}

.hero .btn {
  background-color: #fff; 
  border-radius: 4px;
  color: #191c03;
  padding: 20px 50px; 
  text-transform: uppercase;
  opacity: 0.7;
}

@media (max-width: 700px;) {
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero h3 {
    font-size: 1.5rem;
  }
}
</style>
<body>
<section class="hero">
  <h1> Estou trabalhando nisso </h1>
  <h3> Ou estou jogando, depende da hora. </h3>
  

  <!-- classe a para o botão -->
  
  <a class="btn" href="index.html">Inicio</a>
</section>
</body>
</html>